{
  "version": "0.1.0",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start": "node dist/src/main.js",
    "test": "jest --runInBand --forceExit",
    "build": "run-s build:schemas build:tsc",
    "build:schemas": "json2ts -i src/scheduler/schemas/ -o src/scheduler/types/",
    "build:tsc": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/redis": "^2.8.27",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "delay": "^4.4.0",
    "jest": "^26.4.2",
    "json-schema-to-typescript": "^9.1.1",
    "npm-run-all": "^4.1.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bullmq": "git+https://github.com/quirrel-dev/bullmq.git",
    "fastify": "^3.3.0",
    "fastify-basic-auth": "^1.0.1",
    "fastify-oas": "^3.0.3",
    "fastify-plugin": "^2.3.3",
    "ioredis": "^4.17.3",
    "parse-duration": "^0.4.4",
    "secure-webhooks": "^0.2.0",
    "uuid": "^8.3.0"
  }
}
