{
  "scripts": {
    "dev": "parcel public/index.pug",
    "build": "parcel build public/index.pug",
    "build:fastify": "parcel build public/fastify.pug --dist-dir ../dist/ui",
    "build:analyze": "PARCEL_BUNDLE_ANALYZER=true npm run build -- --reporter @parcel/reporter-bundle-analyzer",
    "build:coverage": "NODE_ENV=test npm run build",
    "start": "serve -l 1234 -s dist",
    "test": "playwright test --workers=1",
    "test:ci": "npm run build && start-server-and-test start http://localhost:1234 test"
  },
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@parcel/transformer-image": "^2.7.0",
    "@parcel/transformer-pug": "^2.7.0",
    "@tailwindui/react": "^0.1.1",
    "@types/js-cookie": "^3.0.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "clsx": "^1.1.1",
    "delay": "^5.0.0",
    "immer": "^9.0.1",
    "js-cookie": "^3.0.0",
    "lodash": "^4.17.21",
    "parcel": "^2.7.0",
    "postcss": "^8.2.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "secure-e2ee": "^0.4.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "2.7.0",
    "@playwright/test": "1.35.1",
    "@types/chai": "4.3.3",
    "@types/ioredis": "4.28.10",
    "babel-plugin-istanbul": "6.1.1",
    "chai": "4.3.6",
    "ioredis-mock": "8.2.2",
    "nyc": "15.1.0",
    "playwright": "1.35.1",
    "serve": "14.0.1",
    "start-server-and-test": "1.14.0"
  },
  "alias": {
    "process": false,
    "crypto": false,
    "node-fetch": false
  }
}
