{
  "scripts": {
    "start:quirrel": "quirrel",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "quirrel": "file:../.."
  },
  "devDependencies": {
    "@types/express": "^4.17.9"
  }
}
