{
  "name": "quirrel",
  "author": {
    "name": "Simon Knott",
    "email": "simon@quirrel.dev",
    "url": "https://quirrel.dev"
  },
  "license": "MIT",
  "files": [
    "dist",
    "*.d.ts",
    "*.cjs",
    "*.mjs",
    "!jest.config.js",
    "README.md"
  ],
  "main": "dist/cjs/src/index.js",
  "module": "dist/esm/src/index.js",
  "version": "1.4.2",
  "engines": {
    "node": "12 || 14 || 15"
  },
  "bin": {
    "quirrel": "dist/cjs/src/cli/index.js"
  },
  "scripts": {
    "start": "node dist/cjs/src/cli/index.js",
    "test": "DISABLE_TELEMETRY=true jest --forceExit --runInBand",
    "build": "run-s build:schemas build:proxies build:tsc:* ",
    "build:schemas": "json2ts -i src/api/scheduler/schemas/ -o src/api/scheduler/types/",
    "build:tsc:esm": "tsc --module es2015 --outDir dist/esm",
    "build:tsc:cjs": "tsc",
    "build:proxies": "./generate-proxies.sh",
    "prepack:readme": "cp ../README.md README.md",
    "prepack": "run-s prepack:readme build"
  },
  "devDependencies": {
    "@types/basic-auth": "^1.1.3",
    "@types/body-parser": "^1.19.0",
    "@types/connect": "^3.4.34",
    "@types/cross-spawn": "^6.0.2",
    "@types/easy-table": "^0.0.32",
    "@types/expand-tilde": "^2.0.0",
    "@types/ioredis": "4.22.1",
    "@types/jest": "^26.0.22",
    "@types/ms": "^0.7.31",
    "@types/parse-gitignore": "^1.0.0",
    "@types/pino": "^6.3.6",
    "@types/redis": "^2.8.28",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@types/websocket": "^1.0.2",
    "@types/ws": "^7.4.0",
    "delay": "^5.0.0",
    "jest": "^26.6.3",
    "json-schema-to-typescript": "^10.1.4",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "websocket": "^1.0.33"
  },
  "dependencies": {
    "@quirrel/owl": "^0.10.2",
    "@sentry/node": "6.2.3",
    "@sentry/tracing": "6.2.3",
    "basic-auth": "2.0.1",
    "body-parser": "1.19.0",
    "chalk": "4.1.0",
    "chokidar": "3.5.1",
    "commander": "^7.2.0",
    "conditional-type-checks": "1.0.5",
    "connect": "3.7.0",
    "cron-parser": "3.3.0",
    "cross-fetch": "3.1.2",
    "cross-spawn": "7.0.3",
    "easy-table": "1.1.1",
    "expand-tilde": "2.0.2",
    "fast-glob": "3.2.5",
    "fastify": "3.14.1",
    "fastify-basic-auth": "1.0.1",
    "fastify-blipp": "3.0.0",
    "fastify-cors": "5.2.0",
    "fastify-oas": "3.0.8",
    "fastify-plugin": "3.0.0",
    "fastify-websocket": "3.1.0",
    "ioredis": "4.24.5",
    "ioredis-mock": "5.4.1",
    "ms": "2.1.3",
    "open": "8.0.4",
    "parse-gitignore": "1.0.1",
    "pino": "6.11.2",
    "plausible-telemetry": "0.1.0",
    "secure-e2ee": "0.4.0",
    "secure-webhooks": "0.2.0",
    "superjson": "^1.7.3",
    "uuid": "^8.3.2",
    "zod": "^3.0.0-alpha.4"
  }
}
