{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "target": "ES2019",
    "module": "ES2015",
    "moduleResolution": "node"
  },
  "exclude": ["dist", "./*.d.ts"]
}
